[global_tags]
[agent]
  interval = "10s"
  round_interval = true
[[outputs.prometheus_client]]
  listen = ":9126"
  expiration_interval = "60s"
[[inputs.rabbitmq]]
  url = "http://rabbitmq:15672"
  username = "rmuser"
  password = "rmpassword"
